spring.datasource.url=jdbc:mysql://localhost:3306/emp_m?useSSL=false

spring.datasource.username=root
spring.datasource.password=poramin5202

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


